.main-body {
  margin: 20px;
}

.tab {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: #111; 
  float:left;
}

.tab:hover {
  background-color: #555;
}

.nav-bar {
  list-style-type: none;
  overflow: hidden;
  background-color: #111;
}

img, video {
  display: block;
  max-width:100%;
  height:auto;
}


.grid_container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  padding: 10px;
}

.grid-item {
  padding: 20px;
  text-align: center;
}


table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
}

.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
}

.obj {
  position: fixed;
  top: 50%;
  left: 50%;
  max-height: 80%;
  max-width: 80%;
  transform: translate(-50%,-50%);
}


#topbutton {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 40px;
  z-index: 99;
  font-size: 18px;
  outline: none;
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
